is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControlWorks_v5bdl20w_wpftmp
build_property.ProjectDir = C:\Users\joser\Desktop\Faculdade\2021.2\DOO\controlworks-doo-main\controlworks-doo-main\ControlWorks\
